[defaults]
#assigning inventory file for the machine address 
inventory = inventory

#the private key file directory 
private_key_file =  /home/osboxes/Desktop/ec2Terraform/ec2terraform.pem

#the user to use to connect with the aws machine 
remote_user = ubuntu